@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

:root {
    --primary-color: #fca311;
    --secondary-color: #14213d;
    --gray-color: #e5e5e5;
    --black-color: #1e1d1d;

    --primary-color-hover: #e58600;
    --secondary-color-hover: #0e182b;

    --header-height: 80px;

    --transition-delay: .5s;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Rubik", sans-serif;
    outline: none;
    border: none;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

.main-container {
    max-width: 70%;
    height: 100%;
    margin: auto;
}

.swiper,
.swiper-wrapper,
.swiper-slide {
    height: 100%;
}

.btn {
    font-size: 18px;
    text-align: center;
    text-transform: uppercase;
    padding: 16px 32px;
    color: white;
    transition: background-color var(--transition-delay);
    cursor: pointer;
}

.btn-primary {
    background-color: var(--primary-color);
}

.btn-primary:hover {
    background-color: var(--primary-color-hover);
}

.btn-secondary {
    background-color: var(--secondary-color);
}

.btn-secondary:hover {
    background-color: var(--secondary-color-hover);
}

.swiper-button-prev::after,
.swiper-button-next::after {
    display: none;
}

.section {
    padding: 96px 0;
}

.section-title {
    font-size: 38px;
    font-weight: 500;
    text-transform: uppercase;
    margin-bottom: 24px;
    color: var(--secondary-color);
}

.section-text {
    line-height: 28px;
    text-align: justify;
    color: var(--black-color);
}

.two-cols .col {
    width: 50%;
    flex: 1;
}

/* Header styling */
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: var(--header-height);
    background-color: var(--primary-color);
    z-index: 99;
}

.header-container {
    height: 100%;
    padding: 0 96px;
    margin: auto;
}

header .flex-container {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    font-size: 26px;
    font-weight: 500;
    color: white;
}

.logo span {
    color: var(--secondary-color);
}

.menu-list {
    display: flex;
    gap: 24px;
}

.menu-link {
    color: white;
    text-transform: uppercase;
    font-size: 18px;
    transition: color var(--transition-delay);
}

.menu-link:hover {
    color: var(--secondary-color);
}

/* Home styling */
.home-section {
    width: 100%;
    height: calc(90vh - var(--header-height));
    margin-top: var(--header-height);
    background-image: linear-gradient(rgba(20, 33, 61, .7), rgba(20, 33, 61, .7)), url('/assets/images/hero.webp');
    background-size: cover;
    background-position: center;
}

.homeSwiper .swiper-slide {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.homeSwiper h2 {
    font-size: 60px;
    text-align: center;
    color: white;
}

.homeSwiper h2 span {
    color: var(--primary-color);
}

.homeSwiper p {
    margin: 24px 0;
    color: white;
    max-width: 50%;
    text-align: center;
    line-height: 30px;
}

.cta-btns-container {
    display: flex;
    gap: 24px;
}

.homeSwiper .btn {
    width: 180px;
}

.swiper-button-prev,
.swiper-button-next {
    width: 48px;
    height: 48px;
    color: white;
    cursor: pointer;
}

.swiper-button-next {
    background-color: var(--primary-color);
}

.swiper-button-prev {
    background-color: var(--secondary-color);
}

/* About styling */
.about-section .flex-wrapper {
    display: flex;
    align-items: center;
    gap: 24px;
}

.about-section p {
    margin-bottom: 32px;
}

.about-section .img-container {
    width: 100%;
    height: 360px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.about-section .img-container::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    left: 10%;
    height: 100%;
    background-color: #0e182b;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 20% 100%);
    z-index: -1;

}

.about-section img {
    width: 90%;
    height: 90%;
    object-fit: cover;
}

/* Our Work styling */
.our-work-section {
    background-image: linear-gradient(rgba(20, 33, 61, .8), rgba(20, 33, 61, .8)), url('/assets/images/our_work.webp');
    background-position: center;
    background-size: cover;
}

.our-work-section .section-title,
.our-work-section .section-text {
    color: white;
}

.our-work-section .flex-wrapper {
    display: flex;
    align-items: center;
    gap: 24px;
}

.our-work-section p {
    margin-bottom: 32px;
}

.open-popup-col {
    display: flex;
    align-items: center;
    justify-content: center;
}


.open-popup-col .btn-container {
    position: relative;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.4);
    animation: fade .8s infinite;
}

.open-popup-col button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90px;
    height: 90px;
    border-radius: 50%;
    font-size: 22px;
    color: white;
    background-color: var(--primary-color);
    cursor: pointer;
}

@keyframes fade {
    from {
        width: 90px;
        height: 90px;
    }

    to {
        width: 130px;
        height: 130px;
    }
}

/* What we do styling */
.services-section .section-title {
 margin-bottom: 12px;
}

.services-section .subtitle {
    margin-bottom: 24px;
}

.services-wrapper {
    display: flex;
    gap: 52px;
    margin-top: 24px;
}

.service-title {
    font-size: 24px;
    color: var(--secondary-color);
    font-weight: 500;
    margin: 16px 0;
}

.service-desc {
    margin-bottom: 16px;
    line-height: 24px;
    text-align: left;
}